<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t5V-V1-7nA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="X3n-6H-zdA">
            <objects>
                <viewController id="w59-Zd-Nw4" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAa-56-ur3"/>
                        <viewControllerLayoutGuide type="bottom" id="q64-es-cAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfG-5g-raw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ba0-PS-DMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9l-i8-e1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="759"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="dS3-T1-6h5">
            <objects>
                <navigationController title="Navigation" navigationBarHidden="YES" id="t5V-V1-7nA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBS-ND-mAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w59-Zd-Nw4" kind="relationship" relationship="rootViewController" id="LP4-f7-f8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnQ-UZ-UKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="754"/>
        </scene>
    </scenes>
</document>
